<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <LinearLayout
            android:id="@+id/auth_btn_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center|end">

            <TextView
                android:id="@+id/auth_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#fff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/auth_btn_icon"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_login" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_new_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/auth_btn_lay"
            android:layout_marginTop="@dimen/xxlarge_margin"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/add_new_ones"
            android:textColor="#fff"
            android:textSize="32dp" />

        <LinearLayout
            android:id="@+id/add_new_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_new_text"
            android:layout_marginBottom="@dimen/normal_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/take_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:padding="@dimen/normal_margin"
                    android:src="@drawable/ic_camera_main" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/take_photo"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/browse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:padding="@dimen/normal_margin"
                    android:src="@drawable/ic_gallery_main" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/browse"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/notes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_new_layout"
            android:layout_margin="@dimen/normal_margin"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/add_new_ones"
            android:textColor="#fff"
            android:textSize="32dp" />


        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_text"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/ic_documents_main" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/history"
                android:textColor="#fff"
                android:textSize="18dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/normal_margin"
            android:src="@drawable/app_icon_title" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>