<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hajalibayram.hnotes_android.activity.HistoryActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/history_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_back" />


        <!--<ImageView-->
        <!--android:id="@+id/his_delete"-->
        <!--android:layout_width="?actionBarSize"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="@dimen/normal_margin"-->
        <!--android:src="@drawable/ic_trash" />-->

        <!--<ImageView-->
        <!--android:id="@+id/doc_share"-->
        <!--android:layout_width="?actionBarSize"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_toStartOf="@id/doc_delete"-->
        <!--android:padding="@dimen/normal_margin"-->
        <!--android:src="@drawable/ic_share" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="History"
            android:textColor="#fff"
            android:textSize="22dp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
